
spring.datasource.url=jdbc:mysql://localhost:3306/dto_demo
spring.datasource.username=root
spring.datasource.password=Daoson
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# Hibernate SQL dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.properties.hibernate.format_sql=true
server.error.include-message=always